<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tu_bs.cs.isf.mbse.ernaehrungsplan/src" editDirectory="/de.tu_bs.cs.isf.mbse.ernaehrungsplan.edit/src"
    editorDirectory="/de.tu_bs.cs.isf.mbse.ernaehrungsplan.editor/src" modelPluginID="de.tu_bs.cs.isf.mbse.ernaehrungsplan"
    modelName="Ernaehrungsplan" modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="de.tu_bs.cs.isf.mbse.edit" editorPluginID="de.tu_bs.cs.isf.mbse.ernaehrungsplan.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Ernaehrungsplan.ecore</foreignModel>
  <genPackages prefix="Ernaehrungsplan" basePackage="de.tu_bs.cs.isf.mbse.ernaehrungsplan"
      disposableProviderFactory="true" ecorePackage="Ernaehrungsplan.ecore#/">
    <genClasses ecoreClass="Ernaehrungsplan.ecore#//Ernaehrungsplan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ernaehrungsplan.ecore#//Ernaehrungsplan/enthaelt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ernaehrungsplan.ecore#//Ernaehrungsplan/bestehtAus"/>
    </genClasses>
    <genClasses ecoreClass="Ernaehrungsplan.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ernaehrungsplan.ecore#//Person/kcal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ernaehrungsplan.ecore#//Person/name"/>
    </genClasses>
    <genClasses ecoreClass="Ernaehrungsplan.ecore#//Gericht">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ernaehrungsplan.ecore#//Gericht/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ernaehrungsplan.ecore#//Gericht/kommentar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ernaehrungsplan.ecore#//Gericht/bestehtAus"/>
    </genClasses>
    <genClasses ecoreClass="Ernaehrungsplan.ecore#//Hauptbestandteil"/>
    <genClasses ecoreClass="Ernaehrungsplan.ecore#//Beilage"/>
    <genClasses ecoreClass="Ernaehrungsplan.ecore#//Sosse"/>
    <genClasses ecoreClass="Ernaehrungsplan.ecore#//Salat"/>
    <genClasses ecoreClass="Ernaehrungsplan.ecore#//Zutat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ernaehrungsplan.ecore#//Zutat/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ernaehrungsplan.ecore#//Zutat/kcal"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
