package transf

class M2T {
	def M2T() {
		
	}
	
	def generate(){
		
		//Modell laden
		//Datei f체r Ern채hrungsplan erstellen (LaTeX und/oder HTML)
		generateSchedule() //generateLatexSchedule / generateHtmlSchedule
		
		//Datei f체r Einkaufsliste erstellen (Latex und/oder HTML)
		generateShoppingList() //generateLatexShoppingList / generateHtmlShoppingList
	
	}
	
	/*
	 * Generiert den Ern채hrungsplan
	 */
	def generateSchedule(){
		
	}
	
	/*
	 * Generiert die Einkaufsliste.
	 */
	def generateShoppingList(){
		
	}
	
}