<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tu_bs.cs.isf.mbse.ernaehrungsplan/src" modelPluginID="de.tu_bs.cs.isf.mbse.ernaehrungsplan"
    modelName="Metamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>metamodel.ecore</foreignModel>
  <genPackages prefix="Metamodel" basePackage="de.tu_bs.cs.isf.mbse.ernaehrungsplan"
      disposableProviderFactory="true" ecorePackage="metamodel.ecore#/">
    <genClasses ecoreClass="metamodel.ecore#//Ernaehrungsplan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Ernaehrungsplan/personen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Ernaehrungsplan/gerichte"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Person/kcal"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Gericht">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Gericht/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Gericht/kommentar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Gericht/zutaten"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Gericht/istSalat"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metamodel.ecore#//Zutat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Zutat/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Zutat/kcal"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Hauptbestandteil"/>
    <genClasses ecoreClass="metamodel.ecore#//Beilage"/>
    <genClasses ecoreClass="metamodel.ecore#//Sauce"/>
    <genClasses ecoreClass="metamodel.ecore#//Gericht2Zutat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Gericht2Zutat/menge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Gericht2Zutat/zutat"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
