«IMPORT metamodel»
«DEFINE main FOR Ernaehrungsplan»
	«FILE "Ernaehrungsplan.html"»
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Ernährungsplan</title>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <link rel="stylesheet" type="text/css" href="../static/style.css" />
	</head>
	<body>
		<div id="page-wrap">
	    	«FOREACH this.gerichte.select(e|e.name != "") AS gericht»
				<h2>Gericht &quot;«gericht.name»&quot;</h2>
				«FOREACH gericht.zutaten.select(e|e.name != "") AS zutat»
					«zutat.name» («zutat.kcal» kcal)<br />
				«ENDFOREACH»
			«ENDFOREACH»
		</div>
	</body>
	</html>
	«ENDFILE»
«ENDDEFINE»
