«IMPORT metamodel»
«DEFINE main FOR Ernaehrungsplan»
	«EXPAND person FOREACH personen»
«ENDDEFINE»
	
«DEFINE person FOR Person»
	«FILE "Hallo.html"»
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Titel</title>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <link rel="stylesheet" type="text/css" href="../static/style.css" />
	</head>
	<body>
	  <div id="page-wrap">
	    <h1>Überschrift</h1><br /><br />
	    <p>Text</p>
	    <div id="form-area">
	    <form method="post" action="form.php">
	        
	        <input type="submit" name="submit" value="Submit" class="submit-button" />
	      </form>
	      <div style="clear: both;"></div>
	    </div>
	  </div>
	</body>
	</html>
	«ENDFILE»
«ENDDEFINE»