<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MBSE-Ernaehrungsplan/src" modelPluginID="MBSE-Ernaehrungsplan"
    modelName="Metamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>metamodel.ecore</foreignModel>
  <genPackages prefix="Metamodel" disposableProviderFactory="true" ecorePackage="metamodel.ecore#/">
    <genClasses ecoreClass="metamodel.ecore#//Ernaehrungsplan">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Ernaehrungsplan/personen"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Ernaehrungsplan/gerichte"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Person/kcal"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Gericht">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Gericht/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Gericht/kommentar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Gericht/zutaten"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Gericht/istSalat"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metamodel.ecore#//Zutat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Zutat/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Zutat/kcal"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Hauptbestandteil"/>
    <genClasses ecoreClass="metamodel.ecore#//Beilage"/>
    <genClasses ecoreClass="metamodel.ecore#//Sauce"/>
    <genClasses ecoreClass="metamodel.ecore#//Gericht2Zutat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Gericht2Zutat/menge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Gericht2Zutat/gericht"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Gericht2Zutat/zutat"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//EpElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//EpElement/eplanElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//EpElement/personElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//EpElement/zutatElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//EpElement/gerichtElement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
